<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNo-Eg-P6g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k6k-XS-IFb">
            <objects>
                <viewController id="IqV-8A-zby" customClass="ViewController" customModule="DrawingApp_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgc-1P-GJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8id-Qg-xKh" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzT-dS-7Lc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCu-bv-hSB">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="camera" id="iBd-Ps-Ys8">
                                <connections>
                                    <action selector="saveImage:" destination="IqV-8A-zby" id="xuv-Ge-c0J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="te2-rX-Z3t">
                                <connections>
                                    <action selector="shareImage:" destination="IqV-8A-zby" id="t3P-tI-KHY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="NgL-cT-mrI">
                                <connections>
                                    <action selector="saveDrawing:" destination="IqV-8A-zby" id="q4t-J1-wOQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="P5J-xa-ci0">
                                <connections>
                                    <segue destination="36i-AO-pLB" kind="show" id="0kp-Yh-x64"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Toggle" id="17f-km-wVu">
                                <connections>
                                    <action selector="togglePicker:" destination="IqV-8A-zby" id="djv-cv-6wE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="8id-Qg-xKh" id="nAm-gT-ji3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk8-Lm-9fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-391.74107142857139"/>
        </scene>
        <!--Drawings View Controller-->
        <scene sceneID="m2s-JE-JIJ">
            <objects>
                <collectionViewController id="36i-AO-pLB" customClass="DrawingsViewController" customModule="DrawingApp_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="anJ-N8-2k0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wob-nj-Dc8">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrawingCell" id="09A-dg-5a9" customClass="DrawingImageCellCollectionViewCell" customModule="DrawingApp_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MYj-lX-dNO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-Ek-nO7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gyu-Ek-nO7" firstAttribute="top" secondItem="MYj-lX-dNO" secondAttribute="top" id="0gH-1E-fAp"/>
                                        <constraint firstAttribute="trailing" secondItem="gyu-Ek-nO7" secondAttribute="trailing" id="MEE-zg-XYz"/>
                                        <constraint firstItem="gyu-Ek-nO7" firstAttribute="leading" secondItem="MYj-lX-dNO" secondAttribute="leading" id="XaC-7B-Lse"/>
                                        <constraint firstAttribute="bottom" secondItem="gyu-Ek-nO7" secondAttribute="bottom" id="c2q-VF-TAo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="gyu-Ek-nO7" id="im5-h0-iBo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="36i-AO-pLB" id="Y7L-EP-H3V"/>
                            <outlet property="delegate" destination="36i-AO-pLB" id="074-Z4-41Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DLX-6f-iMv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQH-oZ-ejI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-392.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nM-Pn-ZGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNo-Eg-P6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWx-og-ne3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqV-8A-zby" kind="relationship" relationship="rootViewController" id="AYR-QZ-zpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAE-A7-LLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="-392.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
